<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c7a095390a045d6b4851816768c205d" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ATECA_BDModel.BitacoraServicio" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATECA_BDModel.BitacoraSucursal" Width="1.5" PointX="5.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATECA_BDModel.Ficha" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATECA_BDModel.HistorialAtendido" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATECA_BDModel.Servicio" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ATECA_BDModel.Sucursale" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ATECA_BDModel.FK__Fichas__ID_servi__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ATECA_BDModel.FK__Historial__ID_fi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ATECA_BDModel.FK__Historial__ID_se__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ATECA_BDModel.Servicios_Por_Sucursal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ATECA_BDModel.BitacoraRol" Width="1.5" PointX="9.625" PointY="5" />
        <EntityTypeShape EntityType="ATECA_BDModel.BitacoraUsuario" Width="1.5" PointX="11.875" PointY="1.5" />
        <EntityTypeShape EntityType="ATECA_BDModel.Role" Width="1.5" PointX="7.375" PointY="3" />
        <EntityTypeShape EntityType="ATECA_BDModel.Usuario" Width="1.5" PointX="9.625" PointY="1.125" />
        <AssociationConnector Association="ATECA_BDModel.FK__Historial__ID_us__3D5E1FD21" />
        <AssociationConnector Association="ATECA_BDModel.FK_Usuarios_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>